# dubbo_black

dubbo_black/: .project  pom.xml
dubbo_black/dubbo_black_admin/: .project
dubbo_black/dubbo_black_admin/src/main/java/com/admin/controller/: LoginController.java
dubbo_black/dubbo_black_admin/src/main/java/com/admin/controller/base/: BaseController.java
dubbo_black/dubbo_black_admin/src/main/resources/: springMvc.xml
dubbo_black/dubbo_black_admin/src/main/webapp/WEB-INF/: web.xml
dubbo_black/dubbo_black_consumer/: .project
dubbo_black/dubbo_black_consumer/src/main/java/com/consumer/entity/: User.java
dubbo_black/dubbo_black_consumer/src/main/java/com/consumer/service/: LoginService.java
dubbo_black/dubbo_black_core/: .project  pom.xml
dubbo_black/dubbo_black_core/src/main/java/com/core/base/: BaseMapper.java
dubbo_black/dubbo_black_core/src/main/java/com/core/util/: ArrayHelper.java  DateUtil.java  StringUtil.java
dubbo_black/dubbo_black_provider/: .project
dubbo_black/dubbo_black_provider/src/main/java/com/provider/dao/: LoginMapper.java
dubbo_black/dubbo_black_provider/src/main/java/com/provider/service/: LoginServiceImpl.java
dubbo_black/dubbo_black_provider/src/main/java/com/provider/util/: StartUp.java
