Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/log4j-api-2.0.2.jar lib/log4j-core-2.0.2.jar lib/spr
 ing-web-4.2.2.RELEASE.jar lib/spring-aop-4.2.2.RELEASE.jar lib/aopall
 iance-1.0.jar lib/spring-context-4.2.2.RELEASE.jar lib/spring-tx-4.2.
 2.RELEASE.jar lib/spring-aspects-4.2.2.RELEASE.jar lib/aspectjweaver-
 1.8.7.jar lib/spring-webmvc-4.2.2.RELEASE.jar lib/spring-expression-4
 .2.2.RELEASE.jar lib/spring-jdbc-4.2.2.RELEASE.jar lib/spring-webmvc-
 portlet-4.2.2.RELEASE.jar lib/spring-context-support-4.2.2.RELEASE.ja
 r lib/spring-instrument-tomcat-4.2.2.RELEASE.jar lib/spring-jms-4.2.2
 .RELEASE.jar lib/spring-messaging-4.2.2.RELEASE.jar lib/spring-orm-4.
 2.2.RELEASE.jar lib/spring-oxm-4.2.2.RELEASE.jar lib/spring-test-4.2.
 2.RELEASE.jar lib/spring-core-4.2.2.RELEASE.jar lib/commons-logging-1
 .2.jar lib/spring-beans-4.2.2.RELEASE.jar lib/mysql-connector-java-5.
 1.37.jar lib/mybatis-3.3.0.jar lib/mybatis-spring-1.2.3.jar lib/c3p0-
 0.9.1.2.jar lib/jackson-databind-2.6.3.jar lib/jackson-annotations-2.
 6.0.jar lib/jackson-core-2.6.3.jar lib/dubbo-2.5.3.jar lib/spring-2.5
 .6.SEC03.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar li
 b/zkclient-0.5.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.ja
 r lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/activation-1.1.jar lib/zo
 okeeper-3.4.3.jar lib/jline-0.9.94.jar lib/dubbo_black_consumer-1.0.0
 .jar lib/dubbo_black_core-1.0.0.jar lib/commons-io-2.5.jar lib/common
 s-fileupload-1.3.2.jar lib/commons-pool-1.6.jar lib/commons-codec-1.1
 0.jar lib/commons-httpclient-3.1.jar lib/commons-lang3-3.5.jar lib/ht
 tpclient-4.5.1.jar lib/httpcore-4.4.3.jar
Build-Jdk: 1.8.0_71
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

